:root {
  --primary-color: #1f2235;
  --secondary-color: #ff4a57;
  --second-color: #23263a;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  background: #fff;
  color: #fff;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: white;
}

a {
  color: #fff;
  text-decoration: none;
}

p {
  color: #fff;
  margin: 0.5rem 0;
}

img {
  width: 100%;
}

.center {
  text-align: center;
}

.flex {
  display: flex;
  flex-direction: row;
}

.header {
  width: 90%;
  margin: 0 auto;
  height: 70px;
  background-color: var(--primary-color);
  padding: 0 2rem;
}

.logo {
  float: left;
}

.header-links {
  float: right;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: 1.5rem 0;
}

.header-link {
  padding: 0.5rem;
  margin: 0.5rem;
}

.social-links {
  margin: 1rem 0;
}

.social-link {
  display: inline-block;
  width: 33px;
  height: 33px;
  border: var(--secondary-color) 2px solid;
  margin: 0 1rem;
  border-radius: 50%;
}

i {
  padding: 0.5rem;
}

.home .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  text-align: center;
  align-items: center;
  height: 80vh;
  background: var(--second-color);
}

.heading {
  text-transform: capitalize;
  text-align: center;
  margin: 2rem 0;
}

.about-me .container {
  background: var(--primary-color);
}

.about-me-item {
  flex: 1;
  padding: 2rem;
  margin: 2rem 1rem;
}

.bar {
  background: #eee;
  margin: 1rem 0;
}

.fill {
  background: #00a1a7;
  display: inline-block;
}

.bold {
  font-family: "Raleway-bold";
}

.tag {
  padding: 0.2rem 0rem;
  background: #04c2c9;
  width: 100px;
  height: 100%;
  color: #fff;
  text-align: center;
  size: 1.4rem;
}

span {
  color: #000;
  float: right;
  display: inline-block;
  padding: 0.2rem 0.2rem;
}

.exp .container {
  background: var(--second-color);
}

.timeline-item {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 1rem;
  margin: 2rem 0;
}

.timeline-date {
  text-align: center;
  border-right: #fff 2px solid;
}

.projects .container {
  background: var(--primary-color);
}

.project-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 2rem 0;
}

.project-item {
  height: 300px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  text-align: center;
  justify-content: center;
  align-items: center;
  background: url(../img/home-bg.jpeg) center center/cover;
}

.project-button {
}

.project-button button {
  background: none;
  font-size: 1.5rem;
  color: #fff;
  padding: 1rem 1.5rem;
  border: #fff 2px solid;
}

/* Utility */

/* Container */

.container {
  max-width: 90%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

/* Text */

.text-xl {
  font-size: 1.7rem;
  margin-bottom: 1rem;
}

.text-lg {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
